{
	"name": "@zayne-labs/config-root",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@9.15.4",
	"author": "Ryan Zayne",
	"scripts": {
		"build": "turbo --filter=./packages/* build",
		"build:dev": "turbo --filter=./packages/* build:dev",
		"bump": "bumpp",
		"dev": "turbo --filter=./packages/* dev",
		"dev:eslint": "turbo --filter=./packages/eslint-config dev",
		"dev:prettier": "turbo --filter=./packages/prettier-config dev",
		"inspect:eslint-config": "pnpx @eslint/config-inspector@latest",
		"inspect:node-modules": "node-modules-inspector",
		"lint:attw": "turbo --filter=./packages/* lint:attw",
		"lint:eslint": "turbo --filter=./packages/* lint:eslint",
		"lint:eslint:interactive": "turbo --filter=./packages/* lint:eslint:interactive",
		"lint:eslint:root": "eslint . --max-warnings 0",
		"lint:eslint:root:interactive": "pnpx eslint-interactive@latest . --fix --max-warnings 0",
		"lint:format": "prettier --write .",
		"lint:publint": "turbo --filter=./packages/* lint:publint",
		"lint:size": "turbo --filter=./packages/* lint:size",
		"lint:type-check": "turbo --filter=./packages/* lint:type-check",
		"prepare": "husky",
		"release": "pnpm --filter=./packages/* release",
		"release:test": "pnpx pkg-pr-new publish './packages/*' --compact"
	},
	"devDependencies": {
		"@changesets/cli": "2.29.7",
		"@eslint-react/eslint-plugin": "2.1.1",
		"@next/eslint-plugin-next": "15.5.4",
		"@types/node": "24.7.2",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.1",
		"@zayne-labs/eslint-config": "workspace:*",
		"@zayne-labs/prettier-config": "workspace:*",
		"@zayne-labs/tsconfig": "workspace:*",
		"bumpp": "10.3.1",
		"eslint": "9.37.0",
		"eslint-config-expo": "^10.0.0",
		"eslint-plugin-better-tailwindcss": "3.7.9",
		"eslint-plugin-react-hooks": "7.0.0",
		"eslint-plugin-react-refresh": "0.4.23",
		"husky": "9.1.7",
		"lint-staged": "16.2.4",
		"node-modules-inspector": "^1.1.1",
		"prettier": "3.6.2",
		"prettier-plugin-classnames": "^0.8.4",
		"prettier-plugin-merge": "^0.8.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"tailwindcss": "^4.1.14",
		"turbo": "2.5.8",
		"typescript": "5.9.3",
		"vue": "3.5.22"
	}
}
